#root {
  margin: 0 auto;
  text-align: center;
  width: 100vw;
}

.page {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--infantil-3);
}

.logo {
  height: 20em;
  width: 20em;
  border: 2px solid var(--infantil-2);
  will-change: filter;
  transition: filter 300ms;
  border-radius: 100px;
}

.logo:hover {
  filter: drop-shadow(0 0 2em var(--infantil-4-tran));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}